<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="Images/Login-background-tilted.png" type="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Kdam+Thmor+Pro&family=Marhey:wght@600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="validation_login.js"></script>
    <title>Login | Houdi-ni</title>
</head>
<body>
    
    <div class="wrapper">
        <form action="" onsubmit="validate()" method="post">
           
            <h1>Login</h1>

            <div class="input-box">
                <input id="inputusername" type="text" placeholder="Username" >
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input id="inputPassword" type="password" placeholder="Password" >
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" draggable="false">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="Sign_Up.html" draggable="false">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>