<!DOCTYPE html>
<html>
    <head>
        <meta author="m3tez" charset="utf-8">
        <Title>Product | Houdi-ni</Title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Kdam+Thmor+Pro&family=Marhey:wght@600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="Images/Login-background-tilted.png" type="icon" />
        <link rel="stylesheet" href="css/mdb.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
        <!-- <script>
            let products = null;
            fetch('products.json')
                .then(response => response.json())
                .then(data => {
                    products = data;
                    showDetail();
            })
    
            function showDetail(){
            let detail = document.querySelector('.detail');
            let listProduct = document.querySelector('.listProduct');
            let productId =  new URLSearchParams(window.location.search).get('id');
            let thisProduct = products.filter(value => value.id == productId)[0];
            //if there is no product with id = productId => return to home page
            if(!thisProduct){
                window.location.href = "/";
            }
    
            detail.querySelector('.image img').src = thisProduct.image;
            detail.querySelector('.name').innerText = thisProduct.name;
            detail.querySelector('.price').innerText = '$' + thisProduct.price;
            detail.querySelector('.description').innerText = '$' + thisProduct.description;
    
    
            (products.filter(value => value.id != productId)).forEach(product => {
                let newProduct = document.createElement('a');
                newProduct.href = '/detail.html?id=' + product.id;
                newProduct.classList.add('item');
                newProduct.innerHTML = 
                `<img src="${product.image}" alt="">
                <h2>${product.name}</h2>
                <div class="price">$${product.price}</div>`;
                listProduct.appendChild(newProduct);
            });
        }
        </script> -->
    </head>
    
    <body>
        <header>
            <div class="black-friday">
                BLACK FRIDAY | 50% SALE on selected items
            </div>

            <nav class="nav-container">
                <div>
                    <a href="index.html" draggable="false">
                        <img class="logo" src="Images/houdi-ni-duck.png" draggable="false">
                    </a>
                </div>
                <ul class="nav-list">
                    <li style="margin-right: 100px; width: fit-content;">
                        <input type="text" name="search" id="search" placeholder="What are you looking for?" onkeydown="checkEnter(event)">
                    </li>
                    <li><a href="index.html" draggable="false">Best sellers</a></li>
                    <li><a href="#new" draggable="false">New</a></li>
                    <li>|</li>
                    <li><a href="" draggable="false">My Cart</a></li>
                    <li><a href="Login.html" draggable="false">Login</a></li>
                    <!-- <li><a href="#">Sign-Up</a></li> -->
                </ul>
            </nav>
        </header>

        <section class="container-Product">
            <div class="container py-5 mb-4">
                <h3 class="text-center mb-5" style=" color: rgb(199,184,94);"><strong>Product Details</strong></h3>
                  <div class="row">
                    <div class="col align-self-start text-center">
                        <img src="Images/embracethechaos.webp" width="400vw" draggable="false" >
                    </div>
                    <div class="col align-self-top text-center">
                      <h3 class="text-center mb-5" style=" color: rgb(0,0,0); font-weight: bolder;">Moon knight <span style="color: #8EB4E5;">HOUDI</span></h3>
                        <p><br><strong style="font-size: 32px;">999 LE</strong> </p>
                        <br>
                        <button class="overlay-button" disabled> Checkout</button>
                        <button class="overlay-button2" disabled>Add to cart</button>
                    </div>
                  </div>
            </div>
        </section>
     </body>
</html>