/* #8EB4E5
   #55a364 
    color: rgb(199,184,94);
*/
*
{
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    height: auto;
    top: 0;
    width: 100%;
    background-color: #fff;
    padding:0;
    z-index: 1000; 
}
body {
    margin: 0;
    font-family: 'Kdam Thmor Pro', sans-serif;
    align-items: center;
    overflow-x: hidden;
}
.black-friday
{
    text-align: center;
    background-color: black;
    font-size: 16px;
    font-weight: bold;
    color: rgb(199,184,94);
}
.logo
{
    width: 250px;
    height: auto;
    align-items: center;
    
}
.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin-bottom: 0px;
    /* border: 4px solid brown; */
}
.nav-container div
{
    /* flex:1 1 0%; */
    box-sizing: border-box;
    /* border: 4px solid brown; */
    padding: 1px;
    margin: 1px;
    
}
.nav-list 
{
    display: flex;
    list-style: none;
    /* border: 4px solid brown; */
}
.nav-list li
{
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
    /* flex: 1; */
    /* border: 4px solid brown; */
    margin:17px;
    padding: 1px;
    align-items: center;
    margin-bottom: 0px;

}
.nav-list a
{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.nav-list a:hover
{
    text-decoration: underline 3px;
}
.duck-duck-goose 
{
    /* max-width: 1300px; */
    /* position: relative; */
    /* border: 4px solid brown; */
    width: 100%;
    margin-top: 95px;
    display: flex;
}
.duck-duck-goose img {
    flex: 1;
    width: 600px;
    margin: 2vw;
    height: auto;
    /* display: block; */
    border-radius: 35px;
}
.duck-duck-goose .text
{
    width: 50%;
    /* display: block; */
    padding-top: 6vw;
    padding-left: 5vw;
    padding-right:5vw ;
    color: black;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 25px;
    font-weight:bolder;
    text-align:center;
}
.brand
{
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: #8EB4E5;
    font-size: 32px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}
.overlay-button
{
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight:bolder;
    font-size: 21px;
    /* background:linear-gradient(to right, #55a364, #000000) ; */
    background-color: black;
    /* border-radius: 35px; */
    padding: 20px;
    color: rgb(199,184,94);
    border:0px;
}
.overlay-button:hover
{
    box-shadow: 3px 3px 4px #b2ccee;
}
.footer
{
   background-color: #b2ccee;
}
.text-box {
    border: 1px solid #ccc;
    padding: 10px;
}
.container-Product
{
    /* border: 4px solid brown; */
    margin-top: 95px;
}
.overlay-button2
{
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight:bolder;
    font-size: 21px;
    margin: 5px;
    /* background:linear-gradient(to right, #55a364, #000000) ; */
    background-color: rgb(199,184,94);
    /* border-radius: 35px; */
    padding: 20px;
    color: black;
    border:0px;
}
.overlay-button2:hover
{
    box-shadow: 3px 3px 4px #b2ccee;
}
.box 
{
   transform: translateX(400%); 
   transition: transform 2s ease;
   align-items: center;
   justify-content: center;
}
.box:nth-of-type(even)
{
    transform: translateX(-400%); 
}
.box.show 
{
    transform: translateX(0%);
}
